with "zlib";

project Png_Io is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("png_chunks.adb", 
                 "png_compare.adb",
                 "png_dump.adb",
                 "png_properties.adb",
                 "png_test.adb");

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwa", "-g", "-O2", "-gnato", "-fstack-check", "-gnata", "-gnat12");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Png_Io;

